body{
    padding: 0px;
    margin: 0px;
    background-color: #EFEAD8;
    padding-bottom: 100px;
}
.div1{
    height: 110px;
    width: 100%;
    display: flex;
    background-color: #5F7161;
}
.fpContainer{
    margin-left: 2%;
    width: 30%;
    float: left;
    align-self: center;
    background-color: null;
}

.fpText{
    color: #FFFFFF;
    font-family: Aleo;
    font-size: 35px;
}

.navBar{
    width: 70%;
    margin-left: 5%;
    margin-right: 2%;
    height: 60px;
    margin-top: 15px;
    display: flex;
    align-items: baseline;
    align-self: center;
    justify-content: space-evenly;
    background-color: null;
    float: right;
}

.navBarButtons{
    background-color: #5F7161;
    border: none;
    position: relative;
    font-size: 25px;
    color: #FFFFFF;
    font-family: Raleway;
    transition: all 0.2s ease
}

/* .navBarButtons:hover{
    transform: scale(1.2)
} */

b{
    font-size: 100px;
}
.navBarButtons:before{
    content: "";
    position: absolute;
    background-color: #D0C9C0;
    height: 3px;
    width: 0%;
    left: 0;
    top: 40px;
    transition: all 0.3s ease;
}

.navBarButtons:hover:before{
    width: 100%;
}

.navBarPartition{
    font-size: 35px;
    color: #D0C9C0;
    font-weight: bold;
    align-self: baseline;
}

#articlesButton:before{
    content: "";
    position: absolute;
    background-color: #D0C9C0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 40px;
}

.vid{
    left:50px;  
    z-index:-1; 
    position:absolute;
    opacity: 0.5;
    
}

#backVid{
    margin-top: -50px;
}

.slog{
    font-size: 72px;
    position: absolute;
    top: 45%;
    left:10%;
    color: whitesmoke;
    font-family: Merriweather;
}

.div2{
    height: 500px;
    overflow: hidden;
}

.cards{
    display: flex;
    flex-direction: column;
}

.card{
    height:300px;
    width: 270px;
    background-color: #6D8B74;
    border-radius: 10px;
    padding: 100px;
    padding-top: 50px;
    margin: 60px;
    z-index:1;
}

.cardheader{
    color: whitesmoke;
    font-size: 25px;
    font-family: Raleway;
}

.cardbody{
    font-family: Aleo;
    font-size: 18px;
    color: whitesmoke;
}

.cardimgs{
    margin: 60px;
    border-radius: 10px;
    height: 450px;
    width: 70%;
    overflow: hidden;
}

.imgprops{
    margin-top: -200px;
    height: 800px;
    width: 1200px
}


#left{
    margin-left: 150px;
    margin-right: -90px;
}

#right {
    margin-left: -105px;
    margin-right: 150px;
    
}

.CardWCR{
    display: flex;
    flex-direction: row;
    height: 470px;
    width: auto;
}

.CardWCL{
    display: flex;
    flex-direction: row;
    height: 470px;
    width: auto;
}

#contactUsIMG{
    margin-top: -72px;
    height: 616.8px;
    width: 925.2px;
}

#peopleIMG{
    height: 800px;
    width: 1200px
}

#learnMoreHB{
    align-self: stretch;
}

#donateHB{
    align-self: flex-start;
}

#contactUsHB{
    align-self: stretch;
}


a:link{
    color: white;
    text-decoration: underline;
}

a:visited{
    color: white;
    text-decoration: underline;
}

a:hover{
    color: #D0C9C0;
    text-decoration: none;
}

a:active{
    color: #D0C9C0;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: 100%;
    border-radius: 2px;
  }
  
/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#5F7161,#6D8B74,#6D8B74,#5F7161);
}
  